{
	"name": "templ.d",
	"description": "A Compile Time Parser and Generator for Embedded D Templates",
	"copyright": "Copyright © 2013, Dylan Knutson",
	"authors": [
		"Dylan Knutson"
	],
	"dependencies": {
	},
	"targetType": "sourceLibrary",
	"configurations": [
		{
			"targetType": "executable",
			"name": "unittest",
			"dflags": ["-unittest"],
			"postBuildCommands": ["templ.d"]
		},
		{
			"name": "release",
			"dflags": ["-release", "-O", "-inline"]
		}
	]
}
